{
  "short_name": "Contador cigarros",
  "name": "Controlo de Cigarros",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "index.html",
  "background_color": "#1a1a1a",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#1a1a1a"
}
